# dickies_inventory

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btw/dickies/activities/: InventoryScanActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ModelRegisterActivity.java  ModelViewActivity.java  ProductLoadActivity.java  RegisterActivity.java  ScanTransactionActivity.java  UserChangePasswordActivity.java  UserNewActivity.java  ViewUserActivity.java
app/src/main/java/com/btw/dickies/adapters/: CountTxnAdaptVw.java  HolderUserView.java  ModelViewAdapter.java  ScanAdapter.java  ScanTransactionAdapter.java  SimAdapter.java  SimpleViewHolder.java  UserAdapter.java  UserViewAdapter.java  recycleradapterview.java
app/src/main/java/com/btw/dickies/helpers/: InputValidation.java
app/src/main/java/com/btw/dickies/honeywell/: AutomaticBarcodeActivity.java  ClientBarcodeActivity.java  MainActivity1.java  (+1 more)
app/src/main/res/layout/: activity_barcode.xml  activity_inventory_scan.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_model_register.xml  activity_model_view.xml  activity_product_load.xml  activity_register.xml  activity_scan.xml  activity_scan_transaction.xml  activity_user_change_password.xml  activity_user_new.xml  activity_view_user.xml  custom_list_item.xml  dialog.xml  dialog_update_qty.xml  recview_row_scan_transaction.xml  recyclerview_row.xml  rv_row_model.xml  rv_scan.xml  user_pass.xml
app/src/main/res/values/: colors.xml  strings.xml
(+67 files in other folders)
