<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvRVScanID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="5dp"

                android:text="scanid"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRVScanRack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRVScanID"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="5dp"

                android:text="rack"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRVScanRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRVScanRack"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="5dp"

                android:text="row"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvRVScanBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRVScanLineNo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="5dp"

                android:text="barcode"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvRVScanLineNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRVScanRow"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="5dp"

                android:text="line no"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRVScanItemQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRVScanBarcode"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="5dp"

                android:text="qty"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnScanEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:text="Edit"
                    app:tint="#3700B3" />

                <ImageView
                    android:id="@+id/btnScanDelete"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@id/tvRVScanRow"

                    android:src="@drawable/ic_delete_black_24dp"
                    android:text="Delete"
                    app:tint="#3700B3" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>














